# QRGenerator

./: pom.xml
src/main/java/: CameraTEst.java  CrunchifyQRCode.java  HelloJavaLogging.java  MainViewController.java  QRCodeGenerateExample.java  QRGenerator.java  QRLibGen.java  QRReader.java  QrCapture.java  SnapImg.java  TakePictureExample.java  WebcamQRCodeExample.java  WebcamQRCodeExample2.java
src/main/java/webcam/: CalculateFPSExample.java  ConcurrentThreadsExample.java  DetectMotionEventsExample.java  DetectMotionExample.java  DetectMotionExample2.java  DetectMotionExample3.java  DetectWebcamExample.java  DifferentFileFormatsExample.java  DummyDeviceExample.java  ImageTransformerExample.java  MjpegStreamingExample.java  NonBlockingModeExample.java  PureDefaultDeviceExample.java  PureDeviceTest.java  TakePictureDifferentSizeExample.java  TakePictureExample.java  TakePictureExample2.java  TakePicturesAndPlayExample.java  TakeSnapshotFromAllWebcamsExample.java  TakeSnapshotFromVideoExample.java  WebcamDiscoveryListenerExample.java  WebcamPanelExample.java  WebcamPanelFillAreaExample.java  WebcamViewerExample.java
src/main/java/webcam/QRCodeReader/: WebcamQRCodeExample.java
